[tox]
envlist =
  {py36,py37}-unit
  {py36,py37}-integration


[testenv]
changedir = tests
deps = -rrequirements-test.txt
commands =
  unit: py.test --cov pytor unittest
  integration: py.test --cov pytor integration